<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.austin.myapplication.MainActivity">

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Notifications Text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hits_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hits Text" />

        <TextView
            android:id="@+id/points_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Points Text" />


    </LinearLayout>


    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Text!" />
            <com.example.austin.myapplication.VerticalSeekBar
                android:id="@+id/leftRange"
                android:max="255"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Text"/>
            <com.example.austin.myapplication.VerticalSeekBar
                android:id="@+id/rightRange"
                android:max="255"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:progress="0"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        >
    <Button
        android:text="Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_forward"
        android:visibility="gone"/>

    <Button
        android:text="Reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_reverse"
        android:visibility="gone" />

    <Button
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_right"
        android:visibility="gone" />

    <Button
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_left"
        android:visibility="gone" />

    <Button
        android:text="Brake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_brake"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        >

    <Button
        android:text="Fire!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_fire" />

    </LinearLayout>

</LinearLayout>
